<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>khushal circle</title>
    <link rel="stylesheet" type="text/css" href="khushalc1.css"></head>
    
        <body bgcolor="black">
            <div class="logo">
                <div class="center"></div>
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
        </body>
        

</html>