body
{
margin: 0;
padding:0;
}
.logo
{
    position:absolute;
    top:25%;
    left:25%;
    transform:translate(-50%,-50%);
    width:420px;
    height:420px;
    background:#dc4c40;
    border-radius:50%;
    overflow:hidden;
    animation-name: k1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes k1{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(180deg);}
    50%{transform: rotate(360deg);}
    75%{transform: rotate(180deg);}
    100%{transform: rotate(0deg);}

}
    



.center
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:150px;
    height:150px;
    background:#367bf0;
    border-radius:50%;
    border:24px solid#fff;
    z-index:3;
    
}
.yellow
{
    position:absolute;
    top:27%;
    left:61.5%;
    
    width:100%;
    height:100%;
    background:#f7c43a;
    z-index:2;
    transform: skewx(-30deg);
}
.yellow::before{
    content:'';
    position:absolute;
    top:0;
    left:-50px;
    width:100%;
    height:50%;
    background:#f7c43a;
    transform:skewx(50deg);
}
.green{
    position:absolute;
    top:22%;
    left:-269px;
    width:100%;
    height:100%;
    background:#0fa361;
    z-index:1;
    transform:skewx(32deg);

}
.green:before{
    content:'';
    position:absolute;
    top:160px;
    left:160px;
    width:100%;
    height:100%;
    background:#0fa361;
}