@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    font-family: 'Oswald', sans-serif;
    color:rgb(255, 255, 255);
    
}

li{
    color: rgb(255, 255, 255);
    padding-left:1rem;
}


.img-left{
    position: relative;
    
}
.main{
    
    display: grid;
    grid-template-columns: 33% 1fr;
    filter: drop-shadow(0 0 0.1rem black);
    
}
.left{
    background-color: rgba(252, 251, 251, 0.1);
   
}
.img{
     width:100%;
     height: 70%;
    
}
.img-left:hover{
    transition: 3s;
    transform: rotate3d(1,0,0, 360deg);
    
    
}

.img-left h2{
    position: absolute;
    bottom: 0;
    left:1rem;
}
ul{ 
    padding: 0rem;
    

    list-style: none;
    
    color: rgb(1, 0, 0);

}
i{
    color: rgb(202, 72, 25);

    padding: 0.3rem;
   
    
}
.skills ,.personal, .lang{
    padding: 1rem;
}
.right{
   
   
    margin-left: 15px;
}
.per,.tech,.obj,.edu{
    background-color: rgb(255, 255, 255,0.1);
}
.footer{
    background-color: rgb(255, 255, 255,0.1);
    margin-top: 10px;
    text-align: center;
    font-size: 30px;

}
.f1{
    font-size: 20px;
}
.ve{
    position:fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:-1;
		background-size:cover;
}
.bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}

table{
    text-align: center;
    margin-left: 1rem;
    
}
.right li{
    padding: 1rem;
} 


.table1:hover{
    color: rgb(71, 210, 59);
}
h2:hover{
    text-shadow: 8px 3px 5px red;
    transform: skew(45deg);
    transition-duration: 2s;

}
h2{
    color: rgb(202, 72, 25);
}
.footer i:hover{
    transition-duration: 2s;
    transform:skew(45deg);
}
