<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chauhan khushal</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.css" type="text/css"/>
        <script type="text/javascript" src="wow.min.js"></script>
        
        <script type="text/javascript" >
          new WOW().init();
          </script>     
</head>
<body>

    <div class="ve">
    <video src="https://static.videezy.com/system/resources/previews/000/007/311/original/TechRoom.mp4" autoplay loop muted  class="bg_video"></video>
</div>
    <main class="main" ><section class="wow bounceInLeft"data-wow-delay="2s" >
        <section class="left">
           <div class="img-left"><img src="https://images.assetsdelivery.com/compings_v2/wikagraphic/wikagraphic2103/wikagraphic210307587.jpg" alt="person" class="img">
        <h2>chauhan khushalsinh B.</h2>
        </div>
        <div class="personal">
            <ul>
            <li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Student of BCA</li>
            <li><i class="fa fa-home" aria-hidden="true"></i>Ahmedabad-382470,Gujarat</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>chauhandishaben346@gmail.com</li>
            <li><i class="fa fa-phone-square" aria-hidden="true"></i>9313455285</li>
        </ul>
        </div><hr>
        <div class="skills">
            <h2><i class="fa fa-certificate" aria-hidden="true"></i>skills</h2>
            <ul>
                <li>C language </li>
                <li><progress value="95" max="100"> </progress></li>
                <li>HTML:5</HTML:5></li>
                <li><progress value="90" max="100"></progress></li>

                <li>CSS</li>
                <li><progress value="70" max="100"></progress></li>
                <li>python</li>
                <li><progress value="25" max="100"></progress></li> 
            </ul>
        </div><hr>
        <div class="lang">
            <h2><i class="fa fa-language" aria-hidden="true"></i>languages</h2>
            <ul>
                <li>hindi</li>
                <li><progress value="100" max="100"></progress></li>
                <li>english</li>
                <li><progress value="75" max="100"></progress></li>
                <li>gujarati</li>
                <li><progress value="100" max="100"></progress></li>
            </ul>
        </div><hr>
            </section></section>
        <section class="right"><section class="wow bounceInRight"  data-wow-delay="2s">
            <div class="obj">
             <h2><i class="fa fa-object-ungroup" aria-hidden="true"></i>career objective</h2>
             
                 <p>secure a responsible career opportunity to fully untilize my training and skills, while marketing a significant contribution to the success of the company.</p>
             
            </div>
            <div class="edu"> <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</h2>
           <div class="table1"><table border="1">
               <tr>
                   <th>Degree</th>
                   <th>University/board</th>
                   <th>Stream</th>
                   <th>Year</th>
                   <th>Aggregate</th>
               </tr>
               <tr>
                   <td>B.C.A[F.Y]</td>
                   <td>Silver oak University</td>
                   <td>Computer</td>
                   <td>2022</td>
                   <td>pursuing</td>
               </tr>
               <tr>
                   <td>HSC</td>
                   <td>st.josheph higher sec. school</td>
                   <td>commerce</td>
                   <td>2021</td>
                   <td>75.88%</td>
               </tr>
               <tr>
                   <td>SSC</td>
                   <td>st.josheph higher sec. school</td>
                   <td>-</td>
                   <td>2019</td>
                   <td>75.33%</td>
               </tr>
           </table></div></div>
            <div class="tech"><h2><i class="fa fa-eercast" aria-hidden="true"></i>technical qualitification</h2>
            <ul>
                <li>MS word</li>
                <li>MICROSOFT EXCEL</li>
                <li>TALLY PRIME</li>
                <li>Front end: visual studio code</li>
                <li>OS ubuntu</li>
                <li>backend: SQL</li>
            </ul></div>


        
        <div class="per"><h2><i class="fa fa-user" aria-hidden="true"></i>personal information</h2>
            <ul>
                <li>Father name : Bhagwansinh chauhan</li>
                <li>Date Of Birth : 22nd oct. 2004</li>
                <li>Nationality : india</li>
                
                <li>Gender : male</li>
                <li>permanent address : prajapativas,kaligam,sabramati,Ahmedabad-382470</li>
            </ul>
                
        </div>
    </section></section>
    </main><div class="footer">
       <a href="https://www.bing.com/ck/a?!&&p=0cc10c693fe65067b0fde6e714eee396566c470c0326f2c8f8d9eecd0fc2adb6JmltdHM9MTY1MzkxOTA0NCZpZ3VpZD03NjAyYzIzYy01ZGM3LTQ3NDUtYWUxZS1iYmZiMjhiOGU4YjYmaW5zaWQ9NTE1OA&ptn=3&fclid=6ec9812b-e020-11ec-9485-ac7b9360492d&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.bing.com/ck/a?!&&p=741a1099c4c106489f3186d0419304bc1e530c8663efb15679a344efbcc671e6JmltdHM9MTY1MzkxOTU4NSZpZ3VpZD0xOWI1NWZiMy1iYzZjLTQ3NjctYjZkYS03MDI4OTMyMjBhMjImaW5zaWQ9NTE4NA&ptn=3&fclid=b10fbc65-e021-11ec-b3fc-b7780b941609&u=a1aHR0cHM6Ly9jb25uZWN0LmZhY2Vib29rLmNvbS8&ntb=1" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://www.bing.com/ck/a?!&&p=5165bdf9d70db2edf9f665186c24dde529c96df7415f14105fb393774ffc57eeJmltdHM9MTY1MzkxOTcwOCZpZ3VpZD04ODEyOWNjYi0yZWI0LTQxMzUtOTkyMS1hOTA3MTcxODgyY2YmaW5zaWQ9NTE0NQ&ptn=3&fclid=fa7130dd-e021-11ec-9e2f-604d9655f61e&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.bing.com/ck/a?!&&p=3bce1ced3f9fc1830e88d9c8b7efbb07bef6d717da609a79dffc45b08c325faaJmltdHM9MTY1MzkxOTc0NSZpZ3VpZD1mM2M1OTM1Ni1hODgxLTQzZGEtODNmNC00OGUzMjZjYTBlZTgmaW5zaWQ9NTE2MA&ptn=3&fclid=10a870d5-e022-11ec-9229-785debf5caf3&u=a1aHR0cHM6Ly9pbi5saW5rZWRpbi5jb20v&ntb=1" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><br>
        
        <div class="f1"><u>click to more</u></div></div>
</body>
</html>